index.haml
!!! 5
%html{:lang => "en"}
	%head
		%title= "Error Prototype"
		%meta{:charset => "utf-8"}
		%meta{:content => "IE-edge,chrome=1", "http-equiv" => "X-UA-Compatiable"}
		%meta{:content => "", :name => "description"}
		%meta{:content => "width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0", :name => "viewport"}
		
		-# Bootstrap
		%link{:href => "assets/css/bootstrap.min.css", :rel => "stylesheet"}
		%link{:href => "assets/css/bootstrap-theme.min.css", :rel => "stylesheet"}
		%link{:href => "assets/css/application.css", :rel => "stylesheet"}

	%body
		%nav.navbar.navbar-inverse
			.col-xs-12.text-center{:id => "logo_container"}
				%a{:href => "/"}
					%img{:src => "images/home_logo.png"}
		.clearfix
		%container-fluid.main
			%invitation.text-center
				.header-text
					%h4.title.text-center
						b Spot Error Test
				%p.text-center
				#errorContainer
					%ul
				%form#test_form
					.form-group.name
						-#%label.name{:for => "testname"} Username
						%input#testname{:type => "text", :class => "form-control", :placeholder => "Username", :name => "testname"}
							%span.delete-button-container.hidden
								%img.delete-button{:src => "images/clear.png"}
					.form-group.password
						-#%label.password{:for => "test_password"} Password
						%input{:type => "password", :class => "form-control", :id => "test_password", :name => "test_password", :placeholder => "Password"}
							%span.delete-button-container.hidden
								%img.delete-button{:src => "images/clear.png"}
					.form-group.confirm_password
						-#%label.confirmpassword{:for => "test_confirm_password"} Confirm Password
						%input{:type => "password", :class => "form-control", :id => "test_confirm_password", :name => "test_confirm_password", :placeholder => "Confirm password"}
							%span.delete-button-container.hidden
								%img.delete-button{:src => "images/clear.png"}
					.form-group.email
						-#%label.email{:for => "test_email"} Email
						%input{:type => "text", :class => "form-control", :name => "test_email", :id => "test_email", :placeholder => "Enter email address" }
							%span.delete-button-container.hidden
								%img.delete-button{:src => "images/clear.png"}
					.form-group.state
						-#%label.state{:for => "test_state"} State
						%select.form-control.state-select{:id =>"invitation_state", :name => "test_state"}
							%option{:value => "", :id => "select_state" } Select state
							%option{:value => "AL"} AL
							%option{:value => "AK"} AK
							%option{:value => "AZ"} AZ
							%option{:value => "AR"} AR
							%option{:value => "CA"} CA
							%option{:value => "CO"} CO
							%option{:value => "CT"} CT
							%option{:value => "DE"} DE
							%option{:value => "DC"} DC
							%option{:value => "FL"} FL
							%option{:value => "GA"} GA
							%option{:value => "HI"} HI
							%option{:value => "ID"} ID
							%option{:value => "IL"} IL
							%option{:value => "IN"} IN
							%option{:value => "IA"} IA
							%option{:value => "KS"} KS
							%option{:value => "KY"} KY
							%option{:value => "LA"} LA
							%option{:value => "ME"} ME
							%option{:value => "MD"} MD
							%option{:value => "MA"} MA
							%option{:value => "MI"} MI
							%option{:value => "MN"} MN
							%option{:value => "MS"} MS
							%option{:value => "MO"} MO
							%option{:value => "MT"} MT
							%option{:value => "NE"} NE
							%option{:value => "NV"} NV
							%option{:value => "NH"} NH
							%option{:value => "NJ"} NJ
							%option{:value => "NM"} NM
							%option{:value => "NY"} NY
							%option{:value => "NC"} NC
							%option{:value => "ND"} ND
							%option{:value => "OH"} OH
							%option{:value => "OK"} OK
							%option{:value => "OR"} OR
							%option{:value => "PA"} PA
							%option{:value => "RI"} RI
							%option{:value => "SC"} SC
							%option{:value => "SD"} SD
							%option{:value => "TN"} TN
							%option{:value => "TX"} TX
							%option{:value => "UT"} UT
							%option{:value => "VT"} VT
							%option{:value => "VA"} VA
							%option{:value => "WA"} WA
							%option{:value => "WV"} WV
							%option{:value => "WI"} WI
							%option{:value => "WY"} WY
					
					.button-container.col-xs-12
						%input.btn.btn-default{:type => "submit", :value => "Submit"}
		=# jquery & modernizr
		%script{:type => "text/javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"}
		%script{:type => "text/javascript", :src => "http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"}
		%script{:type => "text/javascript", :src => "http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"}
		%script{:type => "text/javascript", :src => "assets/js/vendor/bootstrap.min.js"}
		%script{:type => "text/javascript", :src => "assets/js/main.js"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Error Prototype</title>
    <meta charset='utf-8'>
    <meta content='IE-edge,chrome=1' http-equiv='X-UA-Compatiable'>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
    <link href='assets/css/bootstrap.min.css' rel='stylesheet'>
    <link href='assets/css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='assets/css/application.css' rel='stylesheet'>
  </head>
  <body>
    <nav class='navbar navbar-inverse'>
      <div class='col-xs-12 text-center' id='logo_container'>
        <a href='/'>
          <img src='images/home_logo.png'>
        </a>
      </div>
    </nav>
    <div class='clearfix'></div>
    <container-fluid class='main'>
      <invitation class='text-center'>
        <div class='header-text'>
          <h4 class='title text-center'>
            b Spot Error Test
          </h4>
        </div>
        <p class='text-center'></p>
        <div id='errorContainer'>
          <ul></ul>
        </div>
        <form id='test_form'>
          <div class='form-group name'>
            <input class='form-control' id='testname' name='testname' placeholder='Username' type='text'>
              <span class='delete-button-container hidden'>
                <img class='delete-button' src='images/clear.png'>
              </span>
            </input>
          </div>
          <div class='form-group password'>
            <input class='form-control' id='test_password' name='test_password' placeholder='Password' type='password'>
              <span class='delete-button-container hidden'>
                <img class='delete-button' src='images/clear.png'>
              </span>
            </input>
          </div>
          <div class='form-group confirm_password'>
            <input class='form-control' id='test_confirm_password' name='test_confirm_password' placeholder='Confirm password' type='password'>
              <span class='delete-button-container hidden'>
                <img class='delete-button' src='images/clear.png'>
              </span>
            </input>
          </div>
          <div class='form-group email'>
            <input class='form-control' id='test_email' name='test_email' placeholder='Enter email address' type='text'>
              <span class='delete-button-container hidden'>
                <img class='delete-button' src='images/clear.png'>
              </span>
            </input>
          </div>
          <div class='form-group state'>
            <select class='form-control state-select' id='invitation_state' name='test_state'>
              <option id='select_state' value=''>Select state</option>
              <option value='AL'>AL</option>
              <option value='AK'>AK</option>
              <option value='AZ'>AZ</option>
              <option value='AR'>AR</option>
              <option value='CA'>CA</option>
              <option value='CO'>CO</option>
              <option value='CT'>CT</option>
              <option value='DE'>DE</option>
              <option value='DC'>DC</option>
              <option value='FL'>FL</option>
              <option value='GA'>GA</option>
              <option value='HI'>HI</option>
              <option value='ID'>ID</option>
              <option value='IL'>IL</option>
              <option value='IN'>IN</option>
              <option value='IA'>IA</option>
              <option value='KS'>KS</option>
              <option value='KY'>KY</option>
              <option value='LA'>LA</option>
              <option value='ME'>ME</option>
              <option value='MD'>MD</option>
              <option value='MA'>MA</option>
              <option value='MI'>MI</option>
              <option value='MN'>MN</option>
              <option value='MS'>MS</option>
              <option value='MO'>MO</option>
              <option value='MT'>MT</option>
              <option value='NE'>NE</option>
              <option value='NV'>NV</option>
              <option value='NH'>NH</option>
              <option value='NJ'>NJ</option>
              <option value='NM'>NM</option>
              <option value='NY'>NY</option>
              <option value='NC'>NC</option>
              <option value='ND'>ND</option>
              <option value='OH'>OH</option>
              <option value='OK'>OK</option>
              <option value='OR'>OR</option>
              <option value='PA'>PA</option>
              <option value='RI'>RI</option>
              <option value='SC'>SC</option>
              <option value='SD'>SD</option>
              <option value='TN'>TN</option>
              <option value='TX'>TX</option>
              <option value='UT'>UT</option>
              <option value='VT'>VT</option>
              <option value='VA'>VA</option>
              <option value='WA'>WA</option>
              <option value='WV'>WV</option>
              <option value='WI'>WI</option>
              <option value='WY'>WY</option>
            </select>
          </div>
          <div class='button-container col-xs-12'>
            <input class='btn btn-default' type='submit' value='Submit'>
          </div>
        </form>
      </invitation>
    </container-fluid>
    
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js' type='text/javascript'></script>
    <script src='http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js' type='text/javascript'></script>
    <script src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js' type='text/javascript'></script>
    <script src='assets/js/vendor/bootstrap.min.js' type='text/javascript'></script>
    <script src='assets/js/main.js' type='text/javascript'></script>
  </body>
</html>
